[admin@canaan ~ ]#cat /etc/init.d/S50sshd.sh
#!/bin/sh

/usr/sbin/sshd

===

[admin@canaan ~ ]#cat /etc/init.d/S51zlog.sh
#!/bin/sh

LOG_DIR="/data/log"
TMP_LOG_DIR="/tmp/zlog"

# Ensure /tmp/zlog exists before creating the symlink
mkdir -p "$TMP_LOG_DIR"

# Check if /data/log is not a symlink
if [ ! -L "$LOG_DIR" ]; then
    rm -rf "$LOG_DIR"
    ln -s "$TMP_LOG_DIR" "$LOG_DIR"
fi

===

[admin@canaan ~ ]#cat /etc/init.d/S81noswupdate.sh
#!/bin/sh

( sleep 60 && /usr/bin/killall swupdate ) &

===

[admin@canaan ~ ]#cat /etc/init.d/S90reboot_nano3.sh
#!/bin/sh

/usr/sbin/reboot_nano3 -i 60 -d 24
