[admin@canaan ~ ]#cat /etc/init.d/S50sshd.sh
#!/bin/sh

/usr/sbin/sshd

===

[admin@canaan ~ ]#cat /etc/init.d/S51zlog.sh
#!/bin/sh

LOG_DIR="/data/log"
TMP_LOG_DIR="/tmp/zlog"

(
    sleep 60

    # Ensure /tmp/zlog exists before creating the symlink
    mkdir -p "$TMP_LOG_DIR"

    # Check if /data/log is not a symlink
    if [ ! -L "$LOG_DIR" ]; then
        rm -rf "$LOG_DIR"
        ln -s "$TMP_LOG_DIR" "$LOG_DIR"
    fi
) &

===

[admin@canaan ~ ]#cat /etc/init.d/S81noswupdate.sh
#!/bin/sh

( sleep 60 && /usr/bin/killall swupdate ) &

===

[admin@canaan ~ ]#cat /etc/init.d/S90reboot_nano3.sh
#!/bin/sh

/usr/sbin/reboot_nano3 -i 60 -d 24

===

[admin@canaan ~ ]#cat /etc/init.d/S91set_fan.sh
#!/bin/sh
# Set fan speed (range).

HOST="127.0.0.1"
PORT="4028"
JSON='{"command":"ascset","parameter":"0,fan-spd,40-100"}'

(
    sleep 60
    {
        printf '%s\n' "$JSON"
        sleep 1
    } | telnet "$HOST" "$PORT" 2>/dev/null | grep -q '"STATUS":"S"'

    if [ $? -eq 0 ]; then
        echo "Fan command acknowledged: ASC 0 set OK"
    else
        echo "Fan command failed or no response"
    fi
) &
